{
  "version": 2,
  "builds": [
    {
      "src": "kiblat.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/.*",
      "dest": "/api/kiblat.js",
      "methods": ["POST", "GET"]
    }
  ],
  "env": {
    "NODE_ENV": "production"
  }
}
