{
  "version": 2,
  "builds": [
    {
      "src": "api/kiblat.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/api/kiblat.js"
    }
  ],
  "env": {
    "NODE_ENV": "production"
  },
   "functions": {
   "api/*.js": {
     "includeFiles": "node_modules/@napi-rs/canvas/**"
    }
  }
}
